    <html>
    <style>
    body {
        background-color: #000;
        margin: 0px;
        overflow: hidden;       
    }

    .fullSCreen {
        position: absolute;
        color: #000;
        padding: 0;
        margin: 0px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100%;
    }

    .fullscreen1 {
                    color: #000;

        max-width: 100%;
        max-height: 100%;
        bottom: 0;
        left: 0;
         margin: auto;
         overflow: auto;
         position: fixed;
            right: 0;
        top: 0;
    }

    .pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 2px;

    -webkit-transition: width 1s;
    -moz-transition: width 1s;
    -o-transition: width 1s;
    transition: width 1s;
    }

    .pace-inactive {
    display: none;
    }
    </style>
    <body>
    <script src="dat.gui.min.js"></script>
    <script src="functions.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function(event) { 

    var position = 0;
    var b0 = new Array();

    var wavetype = 3;
    var freq = 220;

    var controls = new function() {
    this.wavetype = wavetype;
    this.freq = freq;
    }
    var gui = new dat.GUI();
    gui.add(controls, 'wavetype',0,4);
    gui.add(controls, 'freq',0,900);
    var c = document.getElementById("myCanvas");
    var canvasCtx = c.getContext("2d");

    var myScript = document.querySelector('script');
    var myPre = document.querySelector('pre');
    var playButton = document.querySelector('button');
    getsample = Module.cwrap('getSample','number',['number','number','number','number'])

    // Create AudioContext and buffer source
    var audioCtx = new AudioContext();
    source = audioCtx.createBufferSource();
    var analyser = audioCtx.createAnalyser();
    // Create a ScriptProcessorNode with a bufferSize of 4096 and a single input and output channel
    var scriptNode = audioCtx.createScriptProcessor(4096*2, 1, 1);

    scriptNode.onaudioprocess = function(audioProcessingEvent) {
      // The input buffer is the song we loaded earlier
    var output =audioProcessingEvent.outputBuffer.getChannelData(0);
    for (var i = 0; i < output.length; i++) {
        output[i] = getsample(controls.wavetype,44100,controls.freq,2)*0.1;
          }
    }
    WIDTH = c.width;
    HEIGHT = c.height;
    analyser.fftSize = 2048;
    var bufferLength = analyser.frequencyBinCount;
    var dataArray = new Uint8Array(bufferLength);
    canvasCtx.clearRect(0, 0, 200, 200);

    function draw() {

    drawVisual = requestAnimationFrame(draw);

    analyser.getByteTimeDomainData(dataArray);

    canvasCtx.fillStyle = 'rgb(200, 200, 200)';
    canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);

    canvasCtx.lineWidth = 2;
    canvasCtx.strokeStyle = 'rgb(0, 0, 0)';

    canvasCtx.beginPath();

    var sliceWidth = WIDTH * 1.0 / bufferLength;
    var x = 0;

    for(var i = 0; i < bufferLength; i++) {

    var v = dataArray[i] / 128.0;
    var y = v * HEIGHT/2;

    if(i === 0) {
      canvasCtx.moveTo(x, y);
    } else {
      canvasCtx.lineTo(x, y);
    }

    x += sliceWidth;
    }

    canvasCtx.lineTo(c.width, c.height/2);
    canvasCtx.stroke();
    };

    source.connect(scriptNode);
    scriptNode.connect(analyser);
    analyser.connect(audioCtx.destination);
    source.start();
    draw();

    source.onended = function() {
    source.disconnect(scriptNode);
    scriptNode.disconnect(audioCtx.destination);
    }
    function lerp (a, b,f)
    {
    return a + f * (b - a);
    }   
    })
    </script>
    </body>
    <canvas class="fullSCreen" id="myCanvas" width="800" height="800" style="border:1px solid #000000;"> </canvas>
    </html>